<html>
<head>
    <title>FAIRY TALES</title>
    <style>
        body {
            background-color: aqua;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }
        .full-image {
            width: 100%;
            height: auto;
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            padding: 10px;
            border: 2px solid black;
        }
        .clickable {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .clickable:hover {
            color: blue;
        }
        .sound-button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: pink;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Beauty of Fairy</h1>
    <img src="images/f1.png" class="full-image">
    <table>
        <tr>
            <td colspan="2">
                <audio id="fairySound" src="fairysound.mp3"></audio>
                <button class="sound-button" onclick="document.getElementById('fairySound').play();">
                    Play Fairy Sound
                </button>
            </td>
        </tr>

        <tr>
            <th>Pink Fairies</th>
            <th>Blue Fairies</th>
        </tr>

        <tr>
            <td>
                <a href="images/p2.png" target="_blank">
                    <img src="images/p2.png" width="250" height="250">
                </a><br>
                <a href="images/p2.png" target="_blank" class="clickable">Celestial Fairy Light</a>
            </td>
            <td>
                <a href="images/b2.png" target="_blank">
                    <img src="images/b2.png" width="250" height="250">
                </a><br>
                <a href="images/b2.png" target="_blank" class="clickable">Celestial Moon Angel</a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="images/p4.png" target="_blank">
                    <img src="images/p4.png" width="250" height="250">
                </a><br>
                <a href="images/p4.png" target="_blank" class="clickable">Blossom Fairy Princess</a>
            </td>
            <td>
                <a href="images/bluea.png" target="_blank">
                    <img src="images/bluea.png" width="250" height="250">
                </a><br>
                <a href="images/bluea.png" target="_blank" class="clickable">Midnight Bloom Fairy</a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="images/pinka.png" target="_blank">
                    <img src="images/pinka.png" width="250" height="250">
                </a><br>
                <a href="images/pinka.png" target="_blank" class="clickable">Celestial Rose Guardian</a>
            </td>
            <td>
                <a href="images/b3a.png" target="_blank">
                    <img src="images/b3a.png" width="250" height="250">
                </a><br>
                <a href="images/b3a.png" target="_blank" class="clickable">Mystic Guardian of the Moon</a>
            </td>
        </tr>

        <!-- Video Section with Better Height -->
        <tr>
            <td colspan="2">
                <iframe src="https://www.youtube.com/embed/L0MK7qz13bU?si=tVopz0Mtr0v8AiA8"
                title="YouTube video player" width="100%" height="400px" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</div>

</body>
</html>
